#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/RoadSegment.hpp

../core/Digraph.hpp
functional
-
list
-
map
-
utility
-
vector
-
iostream
-
set
-
queue
-
RoadSegment.hpp
../core/RoadSegment.hpp

/home/ics46/projects/proj4/gtest/Digraph_SanityCheckTests.cpp
gtest/gtest.h
-
Digraph.hpp
/home/ics46/projects/proj4/gtest/Digraph.hpp

/home/ics46/projects/proj4/gtest/gtestmain.cpp
gtest/gtest.h
-

